# 각 식량창고에 정해진 수의 식량을 저장하고 있다.
# 개미는 선택해서 식량을 빼앗을 예정이다.
# {1, 3, 1, 5} 일때, 2번째와 4번째를 선택하면 8의 식량을 얻을 수 있다.
# 단, 서로 인접한 식량창고는 빼앗지 않는다. 즉, 최소 1칸 이상 떨어진 곳을 빼앗는다.

# 4
# 1 3 1 5

n = int(input())
arr = list(map(int, input().split()))

d = [0] * 100
d[0] = arr[0]
d[1] = max(arr[0], arr[1])

for i in range(2, n):
    d[i] = max(d[i-1], d[i-2]+arr[i])
print(d[n-1])